error_log /dev/stdout info;
events { }

http {
    access_log /dev/stdout;
    
    server {
        listen 8080;
        resolver 8.8.8.8 ipv6=off;
        underscores_in_headers on;

        location /status {
            access_log  off;
            stub_status;
            allow all;
        }

        location / {
        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        proxy_pass_request_headers on;
        proxy_pass ${BACKEND};
                }

        location /internal/files {
            internal;
            alias /opt/files/;
            proxy_pass_request_headers on;
            set $file $upstream_http_x_accel_file;
            try_files $file @error;
            }
        

        location ~ ^internal/gcp/(.*) {

            set $download_target $upstream_http_x_accel_file_url;
            internal;
            set $xauth $upstream_http_x_auth;
            proxy_set_header Authorization $xauth;
            proxy_pass_request_headers on;
            proxy_pass $download_target;
        }
        
        location ~ ^internal/url_auth/(.*) {

            set $download_target $upstream_http_x_accel_file_url;
            internal;
            set $xauth $upstream_http_x_auth;
            proxy_set_header Authorization $xauth;
            proxy_pass_request_headers on;
            proxy_pass $download_target;
        }

        location ~ ^internal/url/(.*) {

            set $download_target $upstream_http_x_accel_file_url;
            internal;
            proxy_pass_request_headers on;
            proxy_pass $download_target;
        }

        location @error {

        }

  }

  

}

    